{
    /* 
     * If a directive is specified more than once,
     * the first one will be active.
     */
    "host": "localhost",
    "port": 12345,
    "doc_root": "./www",
    "dynamic": {
        "python": {
            "socket": "TCP/IP", /* UNIX or TCP/IP */
            "addr": "127.0.0.1:8000"
        }
    }
}
